server {
    listen 80;
    client_max_body_size 10M;

    location /static/ {
        alias /backend_static/;
        try_files $uri $uri/ =404;
    }
    
    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/;
      }

}
